# spring-hibernate-orm

./: pom.xml
src/main/java/com/sakib/springhibernateorm/: SpringHibernateOrmApplication.java
src/main/java/com/sakib/springhibernateorm/controller/: StudentController.java
src/main/java/com/sakib/springhibernateorm/model/: Gender.java  Student.java
src/main/java/com/sakib/springhibernateorm/repository/: StudentRepository.java
src/main/java/com/sakib/springhibernateorm/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/viwes/student/: details.jsp  edit.jsp  list.jsp
src/test/java/com/sakib/springhibernateorm/: SpringHibernateOrmApplicationTests.java
